In [25]:
import pandas as pd
import sqlite3
from Abastores_api import Abastores

In [26]:
client = Abastores()
df = client.dataprice()

INFO:root:Successfully retrieved data for page 1
INFO:root:Successfully retrieved data for page 2
INFO:root:Successfully retrieved data for page 3
INFO:root:Successfully retrieved data for page 4
INFO:root:Successfully retrieved data for page 5
INFO:root:Successfully retrieved data for page 6
INFO:root:Successfully retrieved data for page 7
INFO:root:Successfully retrieved data for page 8
INFO:root:Successfully retrieved data for page 9
INFO:root:Successfully retrieved data for page 10
INFO:root:Successfully retrieved data for page 11
INFO:root:Successfully retrieved data for page 12
INFO:root:Successfully retrieved data for page 13
INFO:root:Successfully retrieved data for page 14
INFO:root:Successfully retrieved data for page 15
INFO:root:Successfully retrieved data for page 16
INFO:root:Successfully retrieved data for page 17
INFO:root:Successfully retrieved data for page 18
INFO:root:Successfully retrieved data for page 19
INFO:root:Successfully retrieved data for page 20
INFO:root:Successfully retrieved data for page 21
INFO:root:Successfully retrieved data for page 22
INFO:root:Successfully retrieved data for page 23
INFO:root:Successfully retrieved data for page 24
INFO:root:Successfully retrieved data for page 25
INFO:root:Successfully retrieved data for page 26
INFO:root:Successfully retrieved data for page 27
INFO:root:Successfully retrieved data for page 28
INFO:root:Successfully retrieved data for page 29
INFO:root:Successfully retrieved data for page 30
INFO:root:Successfully retrieved data for page 31
INFO:root:Successfully retrieved data for page 32
INFO:root:Successfully retrieved data for page 33
INFO:root:Successfully retrieved data for page 34
INFO:root:Successfully retrieved data for page 35
INFO:root:Successfully retrieved data for page 36
INFO:root:Successfully retrieved data for page 37
/home/juann/Documents/GitHub/chatbot_rag_app/chatbot_solution/notebooks/Abastores_api.py:38: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  return pd.concat(all_data, ignore_index=True)

In [27]:
df

,id,date,price,quantity,region,product.id,product.meta_product.id,product.meta_product.name,product.meta_product.icon,product.family.id,product.family.name,product.variety.id,product.variety.name,data_source.id,data_source.name,data_source.link,data_source.kind,province.id,province.name
0,181632,2024-05-24T14:45:00+02:00,221.00,NaN,NaN,1,284,Trigo,a-wheat,1,Cereales,15557,Blando,31,Abastores,https://www.abastores.com/,ABASTORES,11,Palencia
1,181633,2024-05-24T14:45:00+02:00,218.00,NaN,NaN,1,284,Trigo,a-wheat,1,Cereales,15557,Blando,31,Abastores,https://www.abastores.com/,ABASTORES,45,Lleida
2,181634,2024-05-24T14:45:00+02:00,220.00,NaN,NaN,21758,4,Maíz,a-corn,1,Cereales,15517,Nacional,31,Abastores,https://www.abastores.com/,ABASTORES,14,León
3,181635,2024-05-24T14:45:00+02:00,226.00,NaN,NaN,21758,4,Maíz,a-corn,1,Cereales,15517,Nacional,31,Abastores,https://www.abastores.com/,ABASTORES,3,Albacete
4,181636,2024-05-24T14:45:00+02:00,208.00,NaN,NaN,20461,5,Cebada,a-barley,1,Cereales,1,Común,31,Abastores,https://www.abastores.com/,ABASTORES,11,Palencia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36796,97321,2002-01-04T01:00:00+01:00,180.30,0.0,16.0,21792,284,Trigo,a-wheat,1,Cereales,15560,Duro,36,Lonja de Toledo,https://www.fedeto.es/lonja/cereales.htm,NATIONAL,2,Toledo
36797,97322,2002-01-04T01:00:00+01:00,147.25,0.0,16.0,21886,284,Trigo,a-wheat,1,Cereales,15545,Pienso,36,Lonja de Toledo,https://www.fedeto.es/lonja/cereales.htm,NATIONAL,2,Toledo
36798,97323,2002-01-04T01:00:00+01:00,171.29,0.0,16.0,21873,284,Trigo,a-wheat,1,Cereales,15592,Fuerza +300w +14 pr,36,Lonja de Toledo,https://www.fedeto.es/lonja/cereales.htm,NATIONAL,2,Toledo
36799,97324,2002-01-04T01:00:00+01:00,153.26,0.0,16.0,21890,284,Trigo,a-wheat,1,Cereales,15609,Panificable,36,Lonja de Toledo,https://www.fedeto.es/lonja/cereales.htm,NATIONAL,2,Toledo
36800,97325,2002-01-04T01:00:00+01:00,171.29,0.0,16.0,21888,284,Trigo,a-wheat,1,Cereales,15608,Tipo Aragón,36,Lonja de Toledo,https://www.fedeto.es/lonja/cereales.htm,NATIONAL,2,Toledo

In [28]:
missing_values_absolute = df.isna().sum()
missing_values_percentage = (df.isna().mean()) * 100
missing_info = pd.DataFrame({'Missing Values': missing_values_absolute, 'Percentage': missing_values_percentage})
missing_info

                           Missing Values  Percentage
id                                      0    0.000000
date                                    0    0.000000
price                                   0    0.000000
quantity                             9056   24.608027
region                               9090   24.700416
product.id                              0    0.000000
product.meta_product.id                 0    0.000000
product.meta_product.name               0    0.000000
product.meta_product.icon            1517    4.122171
product.family.id                       0    0.000000
product.family.name                     0    0.000000
product.variety.id                      0    0.000000
product.variety.name                    0    0.000000
data_source.id                          0    0.000000
data_source.name                        0    0.000000
data_source.link                      933    2.535257
data_source.kind                        0    0.000000
province.id                             0    0.000000
province.name                           0    0.000000

In [29]:
df = df[['date','product.meta_product.name','price','data_source.name','province.name']]

In [30]:
df.groupby(['product.meta_product.name','province.name']).count().reset_index().sort_values('date',ascending=False)

     product.meta_product.name  province.name  date  price  data_source.name
101                      Trigo         Toledo  8463   8463              8463
26                      Cebada         Toledo  4589   4589              4589
11                       Avena         Toledo  2921   2921              2921
61                        Maíz         Toledo  1590   1590              1590
116                      Yeros         Toledo  1140   1140              1140
..                         ...            ...   ...    ...               ...
65                      NAC 27         Cuenca     1      1                 1
79                Pipa Girasol  Internacional     1      1                 1
85   Sulfato Amonico Granulado         Cuenca     1      1                 1
16                      Cebada         Burgos     1      1                 1
0                     15-15-15         Cuenca     1      1                 1

[117 rows x 5 columns]

In [31]:
# Convertir la columna 'date' al tipo de datos datetime
df['date'] = pd.to_datetime(df['date'],utc=True,format='mixed')

# Extraer solo la fecha de la columna 'date'
df['date'] = df['date'].dt.date

/tmp/ipykernel_2045/2403979956.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date'],utc=True,format='mixed')
/tmp/ipykernel_2045/2403979956.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = df['date'].dt.date

In [32]:
df['dia']=pd.to_datetime(df['date']).dt.day
df['mes']=pd.to_datetime(df['date']).dt.month
df['anio']=pd.to_datetime(df['date']).dt.year

/tmp/ipykernel_2045/989062315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dia']=pd.to_datetime(df['date']).dt.day
/tmp/ipykernel_2045/989062315.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mes']=pd.to_datetime(df['date']).dt.month
/tmp/ipykernel_2045/989062315.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['anio']=pd.to_datetime(df['date']).dt.year

In [33]:
df['date'].max()

datetime.date(2024, 5, 24)

In [34]:
# Define mappings
dia_mapping = {
    1: 'uno',
    2: 'dos',
    3: 'tres',
    4: 'cuatro',
    5: 'cinco',
    6: 'seis',
    7: 'siete',
    8: 'ocho',
    9: 'nueve',
    10: 'diez',
    11: 'once',
    12: 'doce',
    13: 'trece',
    14: 'catorce',
    15: 'quince',
    16: 'dieciséis',
    17: 'diecisiete',
    18: 'dieciocho',
    19: 'diecinueve',
    20: 'veinte',
    21: 'veintiuno',
    22: 'veintidós',
    23: 'veintitrés',
    24: 'veinticuatro',
    25: 'veinticinco',
    26: 'veintiséis',
    27: 'veintisiete',
    28: 'veintiocho',
    29: 'veintinueve',
    30: 'treinta',
    31: 'treinta y uno'
}

mes_mapping = {
    1: 'enero',
    2: 'febrero',
    3: 'marzo',
    4: 'abril',
    5: 'mayo',
    6: 'junio',
    7: 'julio',
    8: 'agosto',
    9: 'septiembre',
    10: 'octubre',
    11: 'noviembre',
    12: 'diciembre'
}

anio_mapping = {
    2000: 'dos mil',
    2001: 'dos mil uno',
    2002: 'dos mil dos',
    2003: 'dos mil tres',
    2004: 'dos mil cuatro',
    2005: 'dos mil cinco',
    2006: 'dos mil seis',
    2007: 'dos mil siete',
    2008: 'dos mil ocho',
    2009: 'dos mil nueve',
    2010: 'dos mil diez',
    2011: 'dos mil once',
    2012: 'dos mil doce',
    2013: 'dos mil trece',
    2014: 'dos mil catorce',
    2015: 'dos mil quince',
    2016: 'dos mil dieciséis',
    2017: 'dos mil diecisiete',
    2018: 'dos mil dieciocho',
    2019: 'dos mil diecinueve',
    2020: 'dos mil veinte',
    2021: 'dos mil veintiuno',
    2022: 'dos mil veintidós',
    2023: 'dos mil veintitrés',
    2024: 'dos mil veinticuatro'
}

# Function to convert date components to strings
def convert_to_strings(row):
    dia_str = dia_mapping[row['dia']]
    mes_str = mes_mapping[row['mes']]
    anio_str = anio_mapping[row['anio']]
    return pd.Series([dia_str, mes_str, anio_str])

df['dia_str']=''
df['mes_str']=''
df['anio_str']=''

# Apply the conversion function to each row
df[['dia_str', 'mes_str', 'anio_str']] = df[['dia', 'mes', 'anio']].apply(convert_to_strings, axis=1)

/tmp/ipykernel_2045/3557344952.py:86: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dia_str']=''
/tmp/ipykernel_2045/3557344952.py:87: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['mes_str']=''
/tmp/ipykernel_2045/3557344952.py:88: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['anio_str']=''
/tmp/ipykernel_2045/3557344952.py:91: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['dia_str', 'mes_str', 'anio_str']] = df[['dia', 'mes', 'anio']].apply(convert_to_strings, axis=1)

In [35]:
df['first_line']=''
# Crear la columna deseada con la estructura especificada
df['first_line'] = df.apply(lambda row: 
    f'precio: {row["price"]} fecha: {row["date"]}', 
    axis=1)

/tmp/ipykernel_2045/2021525869.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['first_line']=''
/tmp/ipykernel_2045/2021525869.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['first_line'] = df.apply(lambda row:

In [36]:
df.columns

Index(['date', 'product.meta_product.name', 'price', 'data_source.name',
       'province.name', 'dia', 'mes', 'anio', 'dia_str', 'mes_str', 'anio_str',
       'first_line'],
      dtype='object')

In [37]:
df.rename(columns={'product.meta_product.name':'name_product','data_source.name':'source','province.name':'province'},inplace=True)

/tmp/ipykernel_2045/2806391896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'product.meta_product.name':'name_product','data_source.name':'source','province.name':'province'},inplace=True)

In [39]:
df = df[['name_product','price','source','province']]

In [41]:
df.head(2)

  name_product  price     source  province
0        Trigo  221.0  Abastores  Palencia
1        Trigo  218.0  Abastores    Lleida

In [42]:
df.name_product.value_counts()

name_product
Trigo                        12198
Cebada                        8933
Avena                         4683
Maíz                          4416
Triticale                     1595
Yeros                         1253
Centeno                       1189
Veza                          1001
Guisantes                      920
Pipa                           254
Alfalfa                        101
Mijo                            98
Pipa Girasol                    95
Colza                           59
Soja                             2
Sulfato Amonico Granulado        1
15-15-15                         1
20-5-10                          1
NAC 27                           1
Name: count, dtype: int64

# Database Creation

In [43]:
conn = sqlite3.connect('../data/abastores.db')
df.to_sql('abastores_data', conn, if_exists='replace', index=False)

36801